# graphql-java-demo

./: GraphQL.pptx  README.md  pom.xml
src/main/java/cn/ghostcloud/: StartApplication.java
src/main/java/cn/ghostcloud/ghrapql/blog/dao/: AuthorDao.java  PostDao.java  PostDao.xml
src/main/java/cn/ghostcloud/ghrapql/blog/entity/: Author.java  Post.java
src/main/java/cn/ghostcloud/ghrapql/blog/mutation/: PostMutationResolver.java
src/main/java/cn/ghostcloud/ghrapql/blog/query/: PostQueryResolver.java  PostResolver.java
src/main/java/cn/ghostcloud/ghrapql/book/: BookGraphQLProvider.java  GraphQLDataFetchers.java
src/main/java/cn/ghostcloud/ghrapql/book/dao/: UserDao.java
src/main/java/cn/ghostcloud/ghrapql/book/demo1/: UserQueryDemo.java
src/main/java/cn/ghostcloud/ghrapql/book/entity/: User.java
src/main/java/cn/ghostcloud/ghrapql/common/: AppException.java  AppExceptionHandler.java  CommonExceptionHandler.java  GraphQLConfig.java  ResponseTemplate.java
src/main/java/cn/ghostcloud/ghrapql/dao/: EnterpriseDao.java  PersonDao.java  ResourceDao.java  RoleDao.java  TenantDao.java  TenantUserDao.java  UserDao.java
src/main/java/cn/ghostcloud/ghrapql/entity/: Customer.java  Enterprise.java  Person.java  Resource.java  Role.java  Tenant.java  TenantUser.java  User.java  UserInput.java
src/main/java/cn/ghostcloud/ghrapql/enums/: RoleTypeEnum.java
src/main/java/cn/ghostcloud/ghrapql/input/: UserInput.java
src/main/java/cn/ghostcloud/ghrapql/mutation/: Mutation.java
src/main/java/cn/ghostcloud/ghrapql/query/: EnterpriseResolver.java  PersonResolver.java  PostResolver.java  Query.java  RoleResolver.java  UserResolver.java
src/main/java/cn/ghostcloud/ghrapql/resolver/: RoleResolver.java  TenantResolver.java  UserResolver.java
src/main/resources/: application.yml  blog.graphqls  log4j2.xml  mutation.graphqls  mutation.qraphqls  query.graphqls  schema.sql  userquery.graphqlss
src/test/java/cn/ghostcloud/ghrapql/dao/: TenantDaoTest.java
